<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>转移指令的原理 | Redclay's blog</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}}</script><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><script>mermaid.initialize({startOnLoad: false});</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: Bender;
 src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
 font-family: BenderLight;
 src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
  --theme-encrypt-confirm: '确认'
}</style><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>转移指令的原理</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2023-11-14T11:46:02.290Z" id="date"> 2023-11-14</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2023-11-14T12:28:54.311Z" id="updated"> 2023-11-14</time></div></span></div></div><hr><div id="post-content"><p><code>JMP</code>  ;无条件跳转</p>
<p><code>JE</code>   ;&#x2F;&#x2F;等于则跳转			同JZ<br><code>JNE</code>  ;&#x2F;&#x2F;不等于则跳转		同JNZ<br><code>JA</code>   ;&#x2F;&#x2F;无符号大于则跳转<br><code>JNA</code>  ;&#x2F;&#x2F;无符号不大于则跳转<br><code>JAE</code>  ;&#x2F;&#x2F;无符号大于等于则跳转		同JNB<br><code>JNAE</code> ;&#x2F;&#x2F;无符号不大于等于则跳转	同JB<br><code>JB</code>   ;&#x2F;&#x2F;无符号小于则跳转<br><code>JNB</code>  ;&#x2F;&#x2F;无符号不小于则跳转<br><code>JBE</code>  ;&#x2F;&#x2F;无符号小于等于则跳转		同JNA<br><code>JNBE</code> ;&#x2F;&#x2F;无符号不小于等于则跳转	同JA<br><code>JG</code>   ;&#x2F;&#x2F;有符号大于则跳转<br><code>JNG</code>  ;&#x2F;&#x2F;有符号不大于则跳转<br><code>JGE</code>  ;&#x2F;&#x2F;有符号大于等于则跳转		同JNL<br><code>JNGE</code> ;&#x2F;&#x2F;有符号不大于等于则跳转	同JL<br><code>JL</code>   ;&#x2F;&#x2F;有符号小于则跳转<br><code>JNL</code>  ;&#x2F;&#x2F;有符号不小于则跳转<br><code>JLE</code>  ;&#x2F;&#x2F;有符号小于等于则跳转		同JNG<br><code>JNLE</code> ;&#x2F;&#x2F;有符号不小于等于则跳转	同JG<br><code>JZ</code>   ;&#x2F;&#x2F;为零则跳转<br><code>JNZ</code>  ;&#x2F;&#x2F;不为零则跳转<br><code>JS</code>   ;&#x2F;&#x2F;为负则跳转<br><code>JNS</code>  ;&#x2F;&#x2F;不为负则跳转<br><code>JC</code>   ;&#x2F;&#x2F;进位则跳转<br><code>JNC</code>  ;&#x2F;&#x2F;不进位则跳转<br><code>JO</code>   ;&#x2F;&#x2F;溢出则跳转<br><code>JNO</code>  ;&#x2F;&#x2F;不溢出则跳转<br><code>JP</code>   ;&#x2F;&#x2F;为偶则跳转<br><code>JNP</code>  ;&#x2F;&#x2F;不为偶则跳转<br><code>JPE</code>  ;&#x2F;&#x2F;奇偶位置位则跳转		同JP<br><code>JPO</code>  ;&#x2F;&#x2F;奇偶位复位则跳转		同JNP</p>
<p>可以修改IP,或同时修改 CS 和IP的指令统称为转移指令。概括地讲,转移指令就<br>是可以控制 CPU 执行内存中某处代码的指令。</p>
<p>由于转移指令对 IP的修改范围不同,段内转移又分为:短转移和近转移。<br>短转移 IP 的修改范围为-128<del>127。<br>近转移IP的修改范围为-32768</del>32767。<br>﻿<br>操作符 offset 在汇编语言中是由编译器处理的符号,它的功能是取得标号的偏移地址。比如下面的程序:<br>﻿<br>CPU 执行指令的过程<br>(1) 从CS:IP 指向内存单元读取指令,读取的指令进入指令缓冲器;<br>(2)(IP)&#x3D;(IP)+所读取指令的长度,从而指向下一条指令;<br>(3) 执行指令。转到1,重复这个过程。<br>CPU 在执行 jmp 指令的时候并不需要转移的目的地址。</p>
<p>jmp far ptr 标号 实现的是段间转移,又称为远转移。﻿</p>
<p>jmp word ptr内存单元地址(段内转移)<br>功能:从内存单元地址处开始存放着一个字,是转移的目的偏移地址。<br>内存单元地址可用寻址方式的任一格式给出。﻿</p>
<p>jmp dword ptr 内存单元地址(段间转移)<br>功能:从内存单元地址处开始存放着两个字,高地址处的字是转移的目的段地址,低<br>地址处是转移的目的偏移地址。﻿</p>
<p>jcxz 指令为有条件转移指令,所有的有条件转移指令都是短转移,﻿</p>
<p>loop 指令为循环指令,所有的循环指令都是短转移,在对应的机器码中包含转移的位<br>移,而不是目的地址。对 IP 的修改范围都为:-128~127。</p>
<h3 id="call和ret的组合使用"><a href="#call和ret的组合使用" class="headerlink" title="call和ret的组合使用"></a>call和ret的组合使用</h3><link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script><div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2023/11/17/32%E4%BD%8DCPU%E5%AF%84%E5%AD%98%E5%99%A8/">← 下一篇 32位CPU寄存器</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/11/14/%E6%B1%87%E7%BC%96%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/">汇编数据处理 上一篇 →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Redclay</a></h1><div id="description"><p>An easy blog</p></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#call%E5%92%8Cret%E7%9A%84%E7%BB%84%E5%90%88%E4%BD%BF%E7%94%A8"><span class="toc-number">1.</span> <span class="toc-text">call和ret的组合使用</span></a></li></ol></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/lib/encrypt/hbe.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>