<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>特殊运算符 | Redclay's blog</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}}</script><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><script>mermaid.initialize({startOnLoad: false});</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: Bender;
 src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
 font-family: BenderLight;
 src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
  --theme-encrypt-confirm: '确认'
}</style><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>特殊运算符</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2023-10-31T12:29:51.037Z" id="date"> 2023-10-31</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2023-11-07T12:00:48.100Z" id="updated"> 2023-11-07</time></div></span></div></div><hr><div id="post-content"><h3 id="位运算"><a href="#位运算" class="headerlink" title="位运算"></a>位运算</h3><p>位运算是一种基于二进制数的计算方式，主要包括以下几种类型：</p>
<ol>
<li><strong>按位与（AND）</strong>：对应位都为1时结果才为1，否则为0。例如，<code>1010 &amp; 1100</code> 的结果是 <code>1000</code>。</li>
<li><strong>按位或（OR）</strong>：对应位只要有一个为1时结果就为1，否则为0。例如，<code>1010 | 1100</code> 的结果是 <code>1110</code>。</li>
<li><strong>按位异或（XOR）</strong>：对应位相同为0，不同为1。例如，<code>1010 ^ 1100</code> 的结果是 <code>0110</code>。</li>
<li><strong>按位取反（NOT）</strong>：0变1，1变0。例如，<code>~1010</code> 的结果是 <code>0101</code>。</li>
<li><strong>左移（&lt;&lt;）</strong>：将二进制数的所有位向左移动指定的位数，右边用0填充。例如，<code>1010 &lt;&lt; 2</code> 的结果是 <code>101000</code>。</li>
<li><strong>右移（&gt;&gt;）</strong>：将二进制数的所有位向右移动指定的位数，左边用0填充。例如，<code>1010 &gt;&gt; 2</code> 的结果是 <code>10</code>。<br>这些运算在编程中非常常见，可以用于进行高效的数学运算，如乘法、除法和模运算等。同时，位运算也常用于处理二进制数据，如图像和音频数据。</li>
</ol>
<p>#define SETFLAG(a,n) ((a)|&#x3D;(1&lt;&lt;(n)))&#x2F;&#x2F;把整数a中的第n位置为1<br>#define CLEARFLAG(a,n) ((a)&amp;&#x3D;~(1&lt;&lt;(n)))&#x2F;&#x2F;把整数a中第n位置为0<br>#define FLAGON(a,n) ((a)&amp;(1&lt;&lt;(n)))&#x2F;&#x2F;判断整数a中第n位是否为1</p>
<p class='item-img' data-src='/../images/P57/p57001.png'><img src="/../images/P57/p57001.png" alt="1"><br>#define offserof(s,m) (size_t)&amp;(((s*)0)-&gt;m)<br>计算m在结构体s中的偏移</p>
<h3 id="宏的注意事项"><a href="#宏的注意事项" class="headerlink" title="宏的注意事项"></a>宏的注意事项</h3><p>(1)宏名一般用大写<br>(2)使用宏可提高程序的通用性和易读性,便于修改.<br>例如:数组的大小常用宏定义<br>(3)预处理是在编译之前的处理,而编译工作的任务之一就是语法检查,预处理不做语法检查.<br>(4)宏定义末尾不加分号.<br>(5)宏定义通常在文件的最开头,写在函数的花括号外边,作用域为其后边的程序.<br>(6)宏定义允许被嵌套(宏定义中包括其他宏定义)<br>(7)字符串””中永远不包含宏.<br>(8)宏定义不分配内存,变量定义分配内存.<br>(9)宏定义不存在类型问题,他的参数也是无类型的.</p>
<h3 id="宏定义中一个井号和两个井号"><a href="#宏定义中一个井号和两个井号" class="headerlink" title="宏定义中一个井号和两个井号"></a>宏定义中一个井号和两个井号</h3><p>对于一个井号来说,宏会把#的内容当作一个字符串来替换.</p>
<p>#define CAT(c) “123”#c<br>于是:CAT(abc)就会被替换为:”123””abc”-&gt;”123abc”<br>#define STR(c) #c<br>于是:STR(a)就会被替换为:”a”.</p>
<p>对于连个井号来说,用于把两侧的参数合并为一个符号.比如:</p>
<p>#define combine(a,b,c) a##b##c<br>于是:combine(1,2,3)就会被替换为;123;<br>而combine(“1”,”2”,”3”)就会被替换为”123”.<br>#define WIDE(str) L##str则会将形参str的前面加上L<br>比如:WIDE(“abc”)就会被替换为L”abc”.</p>
<h3 id="宏的二义性"><a href="#宏的二义性" class="headerlink" title="宏的二义性"></a>宏的二义性</h3><p>只是在预处理的地方把代码展开,不需要额外的空间和时间方面的开销,所以调用一个宏比调用一个函数更有效率.但是宏容易产生二义性,也不能访问对象的私有成员,这是宏的局限.</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script><div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2023/10/31/define/">← 下一篇 define</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/10/31/%E6%9E%9A%E4%B8%BE/">枚举类型 上一篇 →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Redclay</a></h1><div id="description"><p>An easy blog</p></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%8D%E8%BF%90%E7%AE%97"><span class="toc-number">1.</span> <span class="toc-text">位运算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8F%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">2.</span> <span class="toc-text">宏的注意事项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8F%E5%AE%9A%E4%B9%89%E4%B8%AD%E4%B8%80%E4%B8%AA%E4%BA%95%E5%8F%B7%E5%92%8C%E4%B8%A4%E4%B8%AA%E4%BA%95%E5%8F%B7"><span class="toc-number">3.</span> <span class="toc-text">宏定义中一个井号和两个井号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8F%E7%9A%84%E4%BA%8C%E4%B9%89%E6%80%A7"><span class="toc-number">4.</span> <span class="toc-text">宏的二义性</span></a></li></ol></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/lib/encrypt/hbe.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>