<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>指针 | Redclay's blog</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><script>mermaid.initialize({startOnLoad: false});</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: Bender;
 src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
 font-family: BenderLight;
 src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
  --theme-encrypt-confirm: 'confirm'
}</style><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>指针</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2023-10-28T06:15:19.404Z" id="date"> 2023-10-28</time></div></span><br><span>Last Update: <div class="control"><time datetime="2023-10-30T13:39:11.135Z" id="updated"> 2023-10-30</time></div></span></div></div><hr><div id="post-content"><h3 id="指针是个变量里面存放内存地址。"><a href="#指针是个变量里面存放内存地址。" class="headerlink" title="指针是个变量里面存放内存地址。"></a>指针是个变量里面存放内存地址。</h3><p>指针的初始化，可以让指针指向某一个变量的地址，也可以让指针指向一个分配的内存或者字符串常量，当然也可以指向NULL。<br>例如：<br>一，<br>int i，*p  \\声明了一个整形变量i，一个指针p，这里的*与int一起。<br>p&#x3D;&i;<br>二，<br>int i;<br>int *p&#x3D;NULL;&#x2F;&#x2F;声明了一个指针p，并初始化为NULL。<br>p&#x3D;&i;&#x2F;&#x2F;将指针p指向变量i.<br>三，<br>int i;<br>int *p&#x3D;&i;&#x2F;&#x2F;声明了一个指针p，并直接初始化为变量i的地址。<br>四，<br>char *p (char*)malloc(100);&#x2F;&#x2F;声明一个字符指针p，并初始化为堆上的一个地址。<br>char *str&#x3D;”hello world”;&#x2F;&#x2F;声明了一个字符指针str，并初始化为字符串的首地址。<br>char c&#x3D;’A’;<br>char *str&#x3D;&c;&#x2F;&#x2F;声明了一个指针并直接初始化围为变量C的地址。<br>char *pch &#x3D;&c;</p>
<h3 id="地址：有效地址，NULL地址，野地址，信封地址。"><a href="#地址：有效地址，NULL地址，野地址，信封地址。" class="headerlink" title="地址：有效地址，NULL地址，野地址，信封地址。"></a>地址：有效地址，NULL地址，野地址，信封地址。</h3><p>#define NULL ((void*)0)</p>
<p>*p 解引用运算符（dereferrnce）<br>*解引用：通过指针（存放的内存地址），找到对应的内存和里面存放的数据，（类似于邮递员根据信封地址，找到地点）。</p>
<p>&amp;和*互为逆运算：*&amp;与&amp;*<br>&amp;:取址，取变量的地址（reference）<br>*:取内存，是取地址对应的内存（dereference），*p代表该内存，内存的长度就是p类型的长度，如果为void类型，那么长度不确定，GCC中默认为1字节。</p>
<p>*在指针定义的时候，是和类型结合的.<br>*在指针使用的时候，是取内存（解引用）<br>char *s&#x3D;”hello world”;&#x2F;&#x2F;此处的*s是用于定义指针s.<br>char c&#x3D;’a’;<br>char *p&#x3D;&c;&#x2F;&#x2F;此处的*p是用于定义指针p,实际上是（char*）<br>p&#x3D;&c;<br>int x&#x3D;10,*p;&#x2F;&#x2F;此处的*p一样是用于定义指针p，此处的*与int结合：int *.<br>*p+&#x3D;1;&#x2F;&#x2F;此处的*p是解引用(即C).<br>printf(“%c\n”,*p);&#x2F;&#x2F;此处的*p是解引用.<br>void func(char *p)<br>{<br>    printf(“%c\n”,*p);&#x2F;&#x2F;取值<br>}</p>
<h3 id="指针类型和相互转换"><a href="#指针类型和相互转换" class="headerlink" title="指针类型和相互转换"></a>指针类型和相互转换</h3><p>char *p;&#x2F;&#x2F;指向内存单元的1个字节.<br>short *p;&#x2F;&#x2F;指向内存单元的2个字节.<br>int *p;&#x2F;&#x2F;指向内存单元的4个字节.<br>float *p;&#x2F;&#x2F;指向内存单元的4个字节.<br>double *p;&#x2F;&#x2F;指向内存单元的8个字节.</p>
<p>sizeof(p)&#x3D;4 or 8 &#x2F; x86 or x64<br>sizeof(*p)&#x3D;所知类型的长度</p>
<p>char c;<br>int *p &#x3D; (int *)&c;</p>
<p>int a;<br>int *p1 &#x3D; &a;<br>char *p2 &#x3D; (char*)p1;</p>
<h3 id="void-p"><a href="#void-p" class="headerlink" title="void *p"></a>void *p</h3><p>void *p;&#x2F;&#x2F;这个类型来说,其他类型指针隐式转换成该类型,不能*p来取值,先转换特定类型再取值.<br>可以接受任何类型的指针<br>赋值给其他类型的指针,需要强转.<br>不能进行解引用*运算,必须先转换.<br>int i&#x3D;10;<br>char ch&#x3D;’a’;<br>int *p&#x3D;&i;<br>char *p2&#x3D;&ch;</p>
<p>void *pv1&#x3D;p1;&#x2F;&#x2F;不能*pv1 error<br>void *pv2&#x3D;p2;&#x2F;&#x2F;不能*pv2 error</p>
<p>int *p3&#x3D;(int*)pv1;&#x2F;&#x2F;*p3<br>char *p4&#x3D;(char*)pv2;&#x2F;&#x2F;*p4<br>void *memcpy(void *dst,void *src,size_t len)<br>sizeof(pv1)=&#x3D;4 or 8<br>sizeof(*pv1)=&#x3D;error,gcc=&#x3D;1.</p>
<h3 id="字符指针"><a href="#字符指针" class="headerlink" title="字符指针"></a>字符指针</h3><p>既可以指向字符,也可以指向字符(其实也是指向的字符,即字符串的地址).<br>判断指向字符还是字符串,在代码中可以自己确定.<br>将字符或者字符串传给函数做参数,也可以通过字符指针完成.(二者需要自己确定)<br>char ch&#x3D;’a’;<br>char *p&#x3D;ch;</p>
<p>char p&#x3D;”hello world”;<br>while(*p&#x3D;’\0’)<br>{<br>    printf(“%c”,*p);<br>    p++;<br>}</p>
<p>sizeof(p),sizeof(*p)<br>第一个指的是指针的长度<br>第二个指的是指针对应类型的长度</p>
<p>用指针的方法判断低位优先还是高位优先</p>
<pre class="line-numbers language-指针转换" data-language="指针转换"><code class="language-指针转换">\#include &lt;stdio.h&gt;
int main(void)
&#123;
	int num &#x3D; 0x000000ff;
	char\* p1 &#x3D; (char\*)&amp;num;
	unsigned char\* p2 &#x3D; (unsigned char\*)&amp;num;
	printf(&quot;%lu\\n&quot;,\*p1);
	printf(&quot;%lu\\n&quot;,\*p2);
	return 0;
&#125;
输出是4294967295,255<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script><div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2023/10/28/%E4%BA%8C%E7%BA%A7%E6%8C%87%E9%92%88/">← Next 二级指针</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/10/21/%E6%95%B0%E7%BB%84/">数组 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Redclay</a></h1><div id="description"><p>An easy blog</p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E9%92%88%E6%98%AF%E4%B8%AA%E5%8F%98%E9%87%8F%E9%87%8C%E9%9D%A2%E5%AD%98%E6%94%BE%E5%86%85%E5%AD%98%E5%9C%B0%E5%9D%80%E3%80%82"><span class="toc-number">1.</span> <span class="toc-text">指针是个变量里面存放内存地址。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%B0%E5%9D%80%EF%BC%9A%E6%9C%89%E6%95%88%E5%9C%B0%E5%9D%80%EF%BC%8CNULL%E5%9C%B0%E5%9D%80%EF%BC%8C%E9%87%8E%E5%9C%B0%E5%9D%80%EF%BC%8C%E4%BF%A1%E5%B0%81%E5%9C%B0%E5%9D%80%E3%80%82"><span class="toc-number">2.</span> <span class="toc-text">地址：有效地址，NULL地址，野地址，信封地址。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E9%92%88%E7%B1%BB%E5%9E%8B%E5%92%8C%E7%9B%B8%E4%BA%92%E8%BD%AC%E6%8D%A2"><span class="toc-number">3.</span> <span class="toc-text">指针类型和相互转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#void-p"><span class="toc-number">4.</span> <span class="toc-text">void *p</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E6%8C%87%E9%92%88"><span class="toc-number">5.</span> <span class="toc-text">字符指针</span></a></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/lib/encrypt/hbe.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>